__Lrdata 32 FFFFFFD1 DATA
__Hrbss 32 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
__Birdata 3 FFFFFFD1 DATA
__Hirdata 32 FFFFFFD1 DATA
__Lirdata 32 FFFFFFD1 DATA
powerup 58 0 CODE
__Htext 32 0
__Ltext 32 0
strx_copy 19 0 CODE
__Hcode 32 0
__Lcode 32 0
__Hdata 110 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 32 0 XDATA
__Hbss 32 0 XDATA
__Hstrings 100 0 CODE
__Lbss 32 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 3 0 CODE
__S0 25F 0
start1 44 0 CODE
__Hnvram 32 0 XDATA
small_model 1 0
__Lnvram 32 0 XDATA
__Hheap 32 0 XDATA
__Lheap 32 0 XDATA
_main 110 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 32 0 DATA
__Hidata 32 0 DATA
__Lidata 32 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD1 DATA
__Hrdata 32 FFFFFFD1 DATA
%segments
vectors 0 5A CODE
rbit 0 11 BITSEG
data 100 25E CODE
%locals
Z:\main_0.obj
E:\1\5œ–¿ “~1\kv\œ–Œ≈ “1\main.c
5 110 0 CODE
9 113 0 CODE
10 122 0 CODE
11 127 0 CODE
12 12A 0 CODE
13 12D 0 CODE
14 130 0 CODE
15 133 0 CODE
16 136 0 CODE
20 139 0 CODE
21 13B 0 CODE
22 14C 0 CODE
23 15D 0 CODE
24 16E 0 CODE
25 17F 0 CODE
27 181 0 CODE
28 183 0 CODE
29 194 0 CODE
30 1A5 0 CODE
31 1B6 0 CODE
32 1C7 0 CODE
34 1C9 0 CODE
35 1CB 0 CODE
36 1DC 0 CODE
37 1ED 0 CODE
38 1FE 0 CODE
39 20F 0 CODE
41 211 0 CODE
42 213 0 CODE
43 224 0 CODE
44 235 0 CODE
45 246 0 CODE
46 256 0 CODE
18 258 0 CODE
49 25B 0 CODE
